{
  "version": 2,
  "builds": [
    { "src": "api/**/*.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/hello", "dest": "/api/hello.js" },
    { "src": "/api/health", "dest": "/api/health.js" },
    { "src": "/api/audit", "dest": "/api/audit.js" },
    { "src": "/", "dest": "/api/hello.js" }
  ],
  "env": {
    "NODE_ENV": "production",
    "REDIS_URL": "redis://default:AVOLAAIjcDFmNzVjNDVjZGM3MGY0NDczODEyMTA0NTAyOGNkMTc5OXAxMA@smiling-shrimp-21387.upstash.io:6379"
  }
}
